# UPS

./: Dockerfile  README.md  UPS.sln
UPS.Abstract/: UPS.Abstract.csproj
UPS.Abstract/Repositories/: IUserRepository.cs
UPS.Abstract/Services/: IUserService.cs
UPS.Api/: Program.cs  Startup.cs  UPS.Api.csproj  appsettings.json  swagger.xml
UPS.Api/Controllers/: UserController.cs
UPS.Api/Controllers/Dtos/: RegisterUserDto.cs  UserDto.cs  UserQueryDto.cs
UPS.Api/Models/Modules/: AutoMapperProfile.cs  DIModule.cs
UPS.Api/Properties/: launchSettings.json
UPS.BusinessModels/: UPS.BusinessModels.csproj
UPS.BusinessModels/Entities/: User.cs
UPS.BusinessModels/User/: RegisterUserModel.cs  UserModel.cs  UserQueryModel.cs
UPS.BusinessServices/: UPS.BusinessServices.csproj
UPS.BusinessServices/Mudole/: AutoMapperProfile.cs
UPS.BusinessServices/Services/: UserService.cs
UPS.DB/: AppDBContext.cs  UPS.DB.csproj
UPS.DB/Repositories/: UserRepository.cs
UPS.Docs/: Client-Server.gliffy  IT Assessment.docx
UPS.Enums/: Gender.cs  Status.cs
UPS.Framework/: UPS.Framework.csproj
UPS.Framework/AspNet/: ApplicationBuilderExtentions.cs  ServiceCollectionExtentions.cs
UPS.Framework/DI/: IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs  UPSDIModule.cs
UPS.Framework/Exceptions/: LogSeverityEnum.cs  UPSBusinessException.cs  UPSException.cs  UPSExceptionAuthenticationFailed.cs  UPSExceptionInvalidParameter.cs  UPSExceptionNotFound.cs
UPS.Framework/Models/: ErrorInfo.cs  ExceptionApiResult.cs  IPagedResult.cs  PagedResult.cs  RequestContext.cs  UPSAuthorizeAttribute.cs
UPS.Tests/: Startup.cs  UPS.Tests.csproj
UPS.WindowsForm/: App.config  Program.cs
(+46 files in other folders)
