<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPS.Abstract\UPS.Abstract.csproj" />
    <ProjectReference Include="..\UPS.Framework\UPS.Framework.csproj" />
  </ItemGroup>

</Project>
