<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>84be07b3-cbf9-4281-bb74-925cce9503dd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\_WorkSpace\UPS\UPS.Api\swagger.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UPS.Abstract\UPS.Abstract.csproj" />
    <ProjectReference Include="..\UPS.BusinessServices\UPS.BusinessServices.csproj" />
    <ProjectReference Include="..\UPS.DB\UPS.DB.csproj" />
    <ProjectReference Include="..\UPS.Enums\UPS.Enums.csproj" />
    <ProjectReference Include="..\UPS.Framework\UPS.Framework.csproj" />
  </ItemGroup>

</Project>
